{
  "name": "generator-solid-angular",
  "version": "1.0.0",
  "description": "",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "figlet": "^1.2.0",
    "yeoman-generator": "^1.1.1",
    "yosay": "^2.0.2"
  }
}
