{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "types": [],
    "paths": {
      "zlib": ["node_modules/browserify-zlib/lib/index.js"],
      "http": ["node_modules/@angular/http"],
      "https": ["node_modules/@angular/http"],
      "stream": ["node_modules/jszip/dist/jszip.min.js"],
      "solid-auth-client": ["src/assets/js/libs/solid-auth-client.bundle.js"]
    }
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
